<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Portofolio Hafizh</title>


</head>

<body>
    <div id="header" class="section">
        <img alt="" class="img-circle" src="IMG_9474.JPG">
        <p> HAFIZH FUQAHA </p>
        <div class="topnav flex-container">
            <div><a href="index.html">Home</a></div>
            <div><a href="game.html">Tic Tac Toe</a></div>
            <div><a href="rps.html">Rock Paper Scissors</a></div>
            <div><a href="#contact">Contact</a></div>
            <div><a href="#about">About</a></div>
        </div>
    </div>




    <main style="text-align:center;" class="section">
        <h1><span>Portofolio</span></h1><br>
        <img src="IMG_9474.JPG" alt="saya" style="width:50%;"><br>
        <h2>Hafizh Fuqaha</h2>
        <p>Hai, Nama saya Hafizh Fuqaha. Saya Mahasiswa Ilmu Komputer Universitas Pertamina, saya mahasiswa semester akhir yang sedang melaksanakan praktikum web. hobi saya adalah mengoding dan bermain game. saya tertarik dalam pengembangan website di bidang
            front end. </p>
        <section>
            <h1><span>Data Diri</span></h1>
            <table>
                <tr>
                    <td>Nama</td>
                    <td>Hafizh Fuqaha</td>
                </tr>
                <tr>
                    <td>Kelahiran</td>
                    <td>05-01-2001</td>
                </tr>
                <tr>
                    <td>Hobi</td>
                    <td>Ngoding</td>
                </tr>
                <tr>
                    <td>Hobi</td>
                    <td>Ngoding</td>
                </tr>
                <tr>
                    <td>Nomor HP</td>
                    <td>085156941452</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td>Hafizhfuq12@gmail.com</td>
                </tr>
                <tr>
                    <td>Social Media</td>
                    <td>linkedin.com/in/hafizh-fuqaha/</td>
                </tr>
            </table>
        </section><br>
        <div class="section" id="contact">
            <h1><span>Follow Me</span></h1>
            <div>
                <a href="https://www.linkedin.com/in/muhammad-nabil-farras-9034a21a4/" target="_blank">
                    <img alt="LinkedIn" src="linkedin logo.png"></a>
                <a href="https://github.com/muhammadnabilfarras" target="_blank">
                    <img alt="GitHub" src="github logo.png"></a>
                <a href="https://www.instagram.com/_mnabilfarrs/" target="_blank">
                    <img alt="Instagram" src="instagram.png"></a>
            </div>
        </div>
    </main>
</body>

</html>